<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="32" android:compileSdkVersionCodename="12" package="com.android.networkstack.overlay" platformBuildVersionCode="32" platformBuildVersionName="12">
    <overlay android:isStatic="true" android:targetName="NetworkStackConfig" android:targetPackage="com.google.android.networkstack"/>
    <application android:extractNativeLibs="true" android:hasCode="false" android:label="NetworkStackOverlay"/>
</manifest>